{
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "react-jsx",
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    }
}
